#  this is comment in the begining
#server_list=10.1.102.57:60003,10.1.11.83:60003,10.1.11.84:60003
server_list=10.1.11.82:60003,10.1.11.83:60003,10.1.11.84:60003
#get method  blocked or not
ctBlocked=true
#Debug Mode or not
ctDebug=true

#queue_name=topic_liwei ;queueName是消息队列的队列名 
queue_name=yqpt_test

#mongo_server_address=172.22.0.37:6080 ;是存储快照的MongoServer地址
mongo_server_address=localhost:26000,localhost:26001

#mongo_db_name=yqpt2 ; 代表存储快照的库名	
mongo_db_name=lwlwyqpt2	

#mongo_collection_name=yqpt.snapshot ; 代表存储快照的表名
mongo_collection_name=yqptlwlw.snapshot	

#snapshotDB=on 或 snapshotDB=off ;代表快照是否要存入mongo
snapshotDB=off
