# liblog4cpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblog4cpp.so.4'

# Names of this library.
library_names='liblog4cpp.so.4.0.6 liblog4cpp.so.4 liblog4cpp.so'

# The name of the static archive.
old_library='liblog4cpp.a'

# Libraries that this one depends upon.
dependency_libs=' -lnsl'

# Version information for liblog4cpp.
current=4
age=0
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
