
log4cplus.rootLogger=INFO, STDOUT,FILELOG_APPENDER


log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S} %-5p] [%t] (%F:%L)- %m%n



log4cplus.appender.FILELOG_APPENDER=log4cplus::RollingFileAppender
log4cplus.appender.FILELOG_APPENDER.File=log_3.log
log4cplus.appender.FILELOG_APPENDER.MaxFileSize=100MB
log4cplus.appender.FILELOG_APPENDER.MaxBackupIndex=5
log4cplus.appender.FILELOG_APPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.FILELOG_APPENDER.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S} %-5p] [%t] (%F:%L)- %m%n



# FILE Appneder
#log4cplus.appender.FILELOG_DAILY=log4cplus::DailyRollingFileAppender
#log4cplus.appender.FILELOG_DAILY.Schedule=DAILY
#log4cplus.appender.FILELOG_DAILY.DatePattern = yyyy-MM-dd
#log4cplus.appender.FILELOG_DAILY.File=Backer.log
#log4cplus.appender.FILELOG_DAILY.MaxFileSize=10MB
#log4cplus.appender.FILELOG_DAILY.MaxBackupIndex=100
#log4cplus.appender.FILELOG_DAILY.layout=log4cplus::PatternLayout
#log4cplus.appender.FILELOG_DAILY.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S} %-5p] [%t] (%F:%L)- %m%n



